<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Login-Netflix</title>


 </script>


  <style>
  body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: #00bfff;
  }
  .box{
    width:300px;
    padding:40px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background: black;
    text-align: center;
    border:3px solid white;
    border-radius: 200px;

  }
  .box img{
    width:147px;
    height: 45px;
  }
  .box input[type="text"] , .box input[type="password"]{
    border:0;
    background:none;
    display:block;
    margin:22px auto;
    text-align: center;
    border: 2px solid #930404;
    padding: 14px 12px;
    width:250px;
    outline: none;
    color:white;
    border-radius: 35px;
  }
  .box input[type="text"]:focus, .box input[type="password"]:focus{
     width:285px;
     border-color: #50f4c9;
     background:#00bfff;
    }
    .box input[type="submit"]
    {
      border:0;
      background:none;
      display:block;
      margin:22px auto;
      text-align: center;
      border: 2px solid #930404;
      padding: 14px 12px;
      width:100px;
      outline: none;
      color:white;
      border-radius: 35px;
    }
    .box input[type="submit"]:focus{
      background:white;
      border-color:#50f4c9;
    }
    .box .forgotpassword {
    color:red;
    text-align: center;
    }
    .box .forgotpassword:hover{
      color:white;
    }
    .box .sign-up{
      color:red;
      text-align: center;
    }
    .box .sign-up:hover{
        color:white;
    }
    h1{
      color:#00bfff;
    }

</style>
</head>
<body>
  <form class="box" action="graph.html" method="get">
  <h1>Travalog</h1>
    <input type="text" name="" placeholder="username" id="username" name="serialnumber">
    <input type="password" name="" placeholder="password" id="password">
    <input type="submit" name="" value="Sign in" onclick="lgin()">
  <a href="#" class="forgotpassword">Forgot password?</a><br>
</br>
  <a href="signup.html" class="sign-up">Not registered. SignUp</a>
</form>
<script>
let count=0;
function Isvalidmail(email)
{
  let expr=/^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
  return expr.test(email);
}
function lgin()
{
let email=document.getElementById("username").value;
let userpass=String(document.getElementById("password").value);
var storedEmail=localStorage.getItem('email');
var storedPassword=localStorage.getItem('pass1');
if(email !== storedEmail || userpass !== storedPassword ) {
     alert('ERROR');
 }else {
     alert('You are loged in.');
     window.open("logout.html")
 }
}

</script>
</body>
</html>
